# alkaid

./: .gitignore
common-framework/: pom.xml
common-framework/common-framework-api/: pom.xml
common-framework/common-framework-dao/: pom.xml
common-framework/common-framework-service/: pom.xml
common-service/: pom.xml
common-service/common-service-config/: pom.xml
common-service/common-service-config/src/main/resources/: bootstrap.yml  bootstrap_local.yml  run.sh
common-service/common-service-eureka/: pom.xml
common-service/common-service-eureka/src/main/resources/: application.yml
common-service/common-service-gateway/src/main/resources/: banner.txt
common-service/common-service-system/: pom-war.xml  pom.xml
common-service/common-service-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
common-service/common-service-system/src/main/resources/views/: index.html  login.html  main.html
component/: pom.xml
component/component-aop-log/: pom.xml
component/component-base/: pom.xml
component/component-utils/: pom.xml
icu-management/: pom.xml
icu-management/icu-management-dao/: pom.xml
icu-management/icu-management-dao/src/main/java/com/lilianinfo/cloud/bean/: UserTest.java
icu-management/icu-management-dao/src/main/java/com/lilianinfo/cloud/dao/: UserTestDao.java
icu-management/icu-management-dao/src/main/resources/mybatis/: IcuDao.xml
icu-management/icu-management-service/: pom.xml
icu-management/icu-management-service/src/main/resources/: bootstrap.yml
user-management/: pom.xml
user-management/user-management-dao/: pom.xml
user-management/user-management-service/: .springBeans  pom.xml
user-management/user-management-service/src/main/resources/: bootstrap.yml
(+256 files in other folders)
